@import './abstracts/variables';
@import './abstracts/button';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';

header {
    .nv {
        .active {
            color: $pink-color;
        }
        .inactive {
            color: black;
            &:hover {
                color: $pink-color;
            }
        }
    }
}
.banner {
    background-position:center;
    background-image: url("../../assets/images/slider-bg-1.jpg");
    width: 100%;
    height: 450px;
    background-size: cover;
    position: relative;
    .banner-content {
        padding-top: 80px;
    }
    @include media-min-md {
        height: 500px;
    }
    @include media-min-lg {
        height: 600px;
    }
}
.section-1 {
    .card {
        width: 100%;
        border-radius: 20px;
        @include media-min-md {
            width: 600px;
        }
        @include media-min-lg {
            width: 300px;
        }
        @include media-min-xl {
            width: 355px;
        }
    }
}
.section-2 {
    img {
        border-radius: 5px;
        @include media-min-lg {
            width: 260px;
        }
        @include media-min-xl {
            width: 350px;
        }
    }
    @include media-min-lg {
        padding-bottom: 200px;
    }
}
.section-3 {
    .range {
        z-index: 1;
        i {
            top: 6px;
            z-index: -1;
        }
    }
    .blue-banner {
        @include media-min-xl {
            position: absolute;
            top: -100px;
            left: 7%;
        }
        .content-blue {
            width: 100%;
            height: 220px;
        }
    }
    .award {
        @include media-min-xl {
            padding: 200px 0px 100px 0px;
        }
    }
}
.section-4 {
    .content-4 {
        position: relative;
        img {
            @include media-min-md {
                width: 450px;
            }
            @include media-min-lg {
                width: 600px;
            }
            @include media-min-xl {
                width: 450px;
            }
        }
        .img-banner {
            width: 250px;
            height: 70px;
            left: 60px;
            bottom: 900px;
            @include media-min-md {
                width: 500px;
                height: 100px;
                left: 40px;
                bottom: 900px;
            }
            @include media-min-lg {
                left: 130px;
                bottom: 950px;
            }
            @include media-min-xl {
                height: 150px;
                left: 20px;
                bottom: 120px;
            }
        }
        .input {
            width: 100%;
            background: $section-bg;
            @include media-min-xl {
                width: 270px;
            }
        }
    }
}
.section-5 {
    .white-box {
        position: relative;
        width: 100%;
        @include media-min-md {
            width: 500px;
        }
        @include media-min-lg {
            width: 450px;
        }
        @include media-min-xl {
            width: 565px;
        }
        .icon {
            position: relative;
            color: $light-pink;
            left: 85%;
            bottom: -35px;
            @include media-min-lg {
                bottom: -16%;
            }
        }
    }
    .carousel-indicators {
        button {
            width: 20px;
            height: 0px;
            background: $violet-color;
        }
    }
}
.section-6 {
   .w-1 {
        @include media-min-md {
            width: 100px;
        }
        @include media-min-lg {
            width: 150px;
        }
    }
    .w-2 {
        @include media-min-md {
            width: 80px;
        }
        @include media-min-lg {
            width: 100px;
        }
    }
}
.footer {
    .footer-top {
        .f-i {
            width: 40px;
            height: 40px;
            background: $icon-grey;
        }
    }
    .footer-bottom {
        .bell {
            position: relative;
            input {
                width: 100%;
                border-radius: 70px;
                padding : 14px;
                border: 1px solid grey;
                @include media-min-md {
                    width: 600px;
                }
            }
            button {
                position: absolute;
                bottom: 5px;
                right: 7px;
            }
        }
    }
}














